<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=1">
        <meta description="description" content="">
        <title>To Do Items</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #5D5D5D;
                font-family:'Nunito',sans-serif;
                padding-top:50px;
            }
            .container{
                max-width:550px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFF;
                border-radius:10px 10px 0 0;
            

                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px 1-4px rgba(0, 0, 0, 0.21);
            }

            h1,h2,h3,h4,h5,h6{
                font-family:'Raleway',sans-serif;
            }
            
            a,p{
                text-size: 20px;
            }
            

            .header-bar{
                display: flex;
                justify-content:space-between;
                padding:10px;
                background: linear-gradient(90deg, #FF9C9C,#FF8989,#FFA289 100%);
                color: #FFFFFF;
                border-radius:10px 10px 0 0;
            }
            .header-bar a{
                color: #FFFFFF;
                font-size:20px;
                text-decoration:none;
            }
            .header-bar a:hover{
                transition: 0.2s;
                text-decoration:underline;

            }
            .task-wrapper{
                display: flex;
                aling-item:ceter;
                justify-content:space-between;
                padding:20px;
                background-color: #FFF;
                border-top: 1px solid;
            }

            .task-title{
                display: flex;
            }
            .task-title a{
                text-decoration:none;
                color: #2D2D2D;
                margin-left:10px;
            }

            .task-complete-icon{
                height:20px;
                width:20px;
                background-color: rgba(105, 192, 105);
                border-radius:50%;
            }

            .task-incomplete-icon{
                height:20px;
                width:20px;
                background-color: rgba(218, 218, 218);
                border-radius:50%;
            }
            .delete-link{
                text-decoration: none;
                margin-top:10px;
                font-weight:900;
                color: #FF5757;
                font-size:22px;
                line-height:0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
            }

            #add-link{
                color: #EB796F;
                text-decoration: none;
                margin-right:5px;
                font-size:42px;
                text-shadow:1p 1px #81413b;
            }

            .button{
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
<html>