<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=1">
        <meta description="description" content="">
        <title>To Do Items</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #5D5D5D;
                font-family:'Nunito',sans-serif;
                padding-top:50px;
            }
            .container{
                max-width:550px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFF;
                border-radius:10px 10px 0 0;
            

                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px 1-4px rgba(0, 0, 0, 0.21);
            }

            h1,h2,h3,h4,h5,h6{
                font-family:'Raleway',sans-serif;
            }
            
            a,p{
                text-size: 20px;
            }

            .header-bar{
                display: flex;
                justify-content:space-between;
                padding:10px;
                background: linear-gradient(90deg, #FF9C9C,#FF8989,#FFA289 100%);
                color: #FFFFFF;
                border-radius:10px 10px 0 0;
            }
            .header-bar a{
                color: #FFFFFF;
               
                font-size:20px;
                text-decoration:none;
            }
            .header-bar a:hover{
                transition: 0.2s;
                text-decoration:underline;

            }
            .task-wrapper{
                display: flex;
                aling-item:ceter;
                justify-content:space-between;
                padding:
            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
<html>