<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=1">
        <meta description="description" content="">
        <title>To Do Items</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #5D5D5D;
                font-family:'Nunito',sans-serif;
                padding-top:50px;
            }
            .container{
                max-width:800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFF;
                border-radius:10px 10px 0px 10px;
            

                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px 1-4px rgba(0, 0, 0, 0.21);
            }

            h1,h2,h3,h4,h5,h6{
                font-family:'Raleway',sans-serif;
            }
            
            a,p{
                text-size: 20px;
            }
            

            .header-bar{
                display: flex;
                justify-content:space-between;
                padding:10px;
                background: linear-gradient(90deg, #30D1AD,#009C85,#00DAA9 100%);
                color: #FFFFFF;
                border-radius:10px 10px 0 0;
            }
            .header-bar a{
                color: #FFFFFF;
                font-size:20px;
                text-decoration:none;
            }
            .header-bar a:hover{
                transition: 0.2s;
                text-decoration:underline;

            }
            .task-wrapper{
                display: flex;
                aling-item:ceter;
                justify-content:space-between;
                padding:20px;
                background-color: #FFF;
                border-top: 1px solid;
                border-radius:10px 0px 0px 10px;
            }
            

            .task-title{
                display: flex;
            }
            .task-title a{
                text-decoration:none;
                color: #2D2D2D;
                margin-left:10px;
            }

            .task-complete-icon{
                height:20px;
                width:20px;
                background-color: rgba(105, 192, 105);
                border-radius:50%;
            }

            .task-incomplete-icon{
                height:20px;
                width:20px;
                background-color: rgba(218, 218, 218);
                border-radius:50%;
            }
            .options a{
                text-decoration: none;
                margin-top:10px;
                margin-left:10px;
                font-weight:900;
                font-size:20px;
                line-height:0;
                color: #FF5757;
            }
            .delete-link:hover{
                transition: 0.1s;
                color: #007D90;
            }
            .update-link:hover{
                transition: 0.1s;
                color: #007D90;                
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
            }

            #add-link{
                color: #EB796F;
                text-decoration: none;
                margin-right:5px;
                font-size:42px;
                text-shadow:1p 1px #81413b;
            }
            #add-link:hover{
                transition:0.2s;
                color: #18E200;
               
            }
            

            .button{
                border: 1px solid #009C85;
                background-color: #FAFAFA;
                color: #009C85;
                padding:10px;
                font-size:14px;
                font-weight:600;
                border-radius:5px;
                cursor: pointer;
                text-decoration:none;
            }
            .button:hover{
                transition:0.1s;
                background-color: #009C85;
                color: #FAFAFA;
            }

            select{
                border: 1px solid #009C85;
                border-radius:5px;
                padding:10px;
                margin-left:10px;
                width:40%;
            }

        
            input[type=text], input[type=password],
            textarea{
                border: 1px solid #009C85;
                border-radius:5px;
                padding:10px;
                margin-left:10px;
                width:90%;
            }
            label{
                padding-top: 10px !important;
                display: block;
            }

            .card-body{
                padding: 20px !important;
            }
            .card-body a{
                text-decoration: none;
                color: #00AE9B;
            }
            .card-body a:hover{
                transition: 0.2s;
                color: #00B341;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
<html>